// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "top",
    "margin": "10, 10, 0, 10",

	"modules-left": [
		"custom/arch-icon",
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		"hyprland/window"
	],

	"modules-center": [
	],

	"modules-right": [
		"cava",
		"privacy",
		"tray",
		"mpris",
		// "custom/left-arrow-dark",
		// "custom/network_traffic",
		// "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/swaync",
		"custom/powerbutton"
	],
	/* powerline arrors */

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	/* Left */

	"custom/arch-icon": {
		"format": "󰣇",
		"on-click": "firefox https://wiki.archlinux.org/",
		"on-click-right": "firefox https://archlinux.org/packages/",
		"on-click-middle": "firefox https://aur.archlinux.org/",
		"tooltip-format": "Archwiki"
	},

	"custom/fedora-icon":{
		"format": "",
		"on-click": "firefox https://docs.fedoraproject.org/en-US/docs/"
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "6": " ",
            "7": " ",
			"8": "󱔗",
            "urgent": " ",
            "focused": " ",
            "default": " "
        }
    },

	"hyprland/window": {
		"format": "{title}",
		"separate-outputs": true,
		"icon": true,
		"rewrite": {
			"(.*) - Chromium": "Chromium"	// xwayland title does not update and it looks really ugly
		}
	},

	/* Right */

	"privacy": {
		"icon-spacing": 8,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

	"tray": {
		"icon-size": 18,
		"spacing": 8
	},

	"mpris": {
		"format": "{player_icon}",
		"format-paused": "{status_icon}",
		"player-icons": {
			"default": "",
			"mpv": "🎵"
		},
		"status-icons": {
			"paused": ""
		}
		// "ignored-players": ["firefox"]
	},

	"custom/wallpaper-changer": {
		"format": "Change Wallpaper",
		"on-click": "~/.config/hypr/scripts/wallpaper_changer"
	},

	/*
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} 󰌘",
		"format-disconnected": "󰌙", 
		"tooltip-format-wifi": " {bandwidthDownBytes}   {bandwidthUpBytes}",
		"tooltip-format-ethernet": " {bandwidthDownBytes}   {bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "networkmanager_dmenu",
		"max-length": 50
	},
	*/
	"network": {
        //"interface": "wlp0s20f3", // (Optional) To force the use of this interface  "format-wifi": "  {essid}",
        "format": "⚠Disabled",
        "format-wifi": "",
        "format-ethernet": "󰌘",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠Disabled",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "󰌘 {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        //"min-length": 2,
        //"max-length": 2,
        "on-click-right": "nm-connection-editor"
    },

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": " ",
		"format-icons": {
			"headphones": " ",
			"default": [
				" ",
				" "
			]
		},
		"scroll-step": 5,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol --tab=3"
	},

    "clock": {
        "format": "{:%d/%m/%y %a %R} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
        "actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
    },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},

	"custom/swaync": {
	   "tooltip": false,
 	   "format": "{icon}",
 	   "format-icons": {
 	     	"notification": "<span foreground='red'><sup></sup></span>",
 	     	"none": "",
 	     	"dnd-notification": "<span foreground='red'><sup></sup></span>",
 	     	"dnd-none": "",
 	     	"inhibited-notification": "<span foreground='red'><sup></sup></span>",
 	     	"inhibited-none": "",
 	     	"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
 	     	"dnd-inhibited-none": ""
 	   },
 	   "return-type": "json",
 	   "exec-if": "which swaync-client",
 	   "exec": "swaync-client -swb",
 	   "on-click": "swaync-client -t -sw",
 	   "on-click-right": "swaync-client -d -sw",
 	   "escape": true
  	},

	"custom/powerbutton": {
		"format": "󰐥",
		"on-click": "$HOME/.config/rofi/powermenu/type-1/powermenu.sh",
		"tooltip": false
	},

	"custom/network_traffic": {
	 	"exec": "~/.config/waybar/scripts/network_traffic.sh",
        "return-type": "json"
	}
}
