{
  "linux": {
    "linux": [
      [
        "base",
        "base-devel",
        "linux",
        "linux-lts",
        "linux-headers",
        "linux-lts-headers",
        "linux-firmware"
      ],
      []
    ]
  },
  "desktop": {
    "qtile": [
      [
        "qtile",
        "python-dbus-fast",
        "python-psutil",
        "python-bowler",
        "python-iwlib",
        "python-keyring",
        "python-libcst",
        "python-mpd2",
        "python-xdg",
        "python-setproctitle",
        "xorg-xwayland",
        "canto-daemon",
        "cmus",
        "khal",
        "libinput",
        "libpulse",
        "lm_sensors",
        "picom",
        "xorg",
        "xorg-apps",
        "wayland",
        "wlr-randr",
        "spectacle",
        "qt6-multimedia-ffmpeg",
        "alsa-utils",
        "pavucontrol",
        "rofi",
        "nwg-look",
        "ly",
        "dunst",
        "udiskie",
        "polkit-kde-agent",
        "xorg-xinit"
      ],
      [
        "qtile-extras",
        "powerkit"
      ]
    ],
    "kde": [
      [
        "sddm",
        "plasma-desktop",
        "kde-utilities-meta",
        "kde-system-meta",
        "kde-network-meta",
        "tesseract-data-eng",
        "systemsettings",
        "filelight"
      ],
      []
    ],
    "hyprland": [
      [
        "hyprland",
        "hyprcursor",
        "hypridle",
        "hyprlock",
        "hyprpaper",
        "hyprpolkitagent",
        "waybar",
        "rofi",
        "pavucontrol"
      ],
      []
    ]
  },
  "app": {
    "basic": [
      [
        "less",
        "man-db",
        "man-pages",
        "texinfo",
        "archlinux-xdg-menu",
        "xdg-user-dirs",
        "curl",
        "wget",
        "git"
      ],
      []
    ],
    "shell": [
      [
        "bash",
        "fish"
      ],
      [
        "oh-my-posh"
      ]
    ],
    "fetch": [
      [
        "fastfetch"
      ],
      []
    ],
    "resource-view": [
      [
        "htop",
        "btop",
        "conky"
      ],
      []
    ],
    "terminal": [
      [
        "kitty",
        "alacritty",
        "xterm",
        "konsole"
      ],
      []
    ],
    "editor": [
      [
        "nvim",
        "kate",
        "code"
      ],
      []
    ],
    "wallpaper": [
      [
        "swww",
        "feh"
      ],
      [
        "waypaper"
      ]
    ],
    "office": [
      [
        "libreoffice-fresh"
      ],
      []
    ],
    "theming": [
      [
        "breeze",
        "breeze5",
        "breeze-gtk",
        "breeze-icons",
        "nwg-look"
      ],
      [
        "qt5ct-kde",
        "qt6ct-kde"
      ]
    ],
    "multimedia": [
      [
        "firefox",
        "vlc"
      ],
      [
        "brave-bin"
      ]
    ],
    "game": [
      [
        "steam",
        "lutris"
      ],
      []
    ],
    "password": [
      [
        "keepassxc"
      ],
      []
    ],
    "wine": [
      [
        "wine",
        "wine-gecko",
        "wine-mono",
        "winetricks",
        "lib32-pipewire",
        "lib32-libpulse",
        "lib32-alsa-lib",
        "lib32-alsa-plugins"
      ],
      []
    ]
  },
  "cpu-ucode": {
    "amd": [
      [
        "amd-ucode"
      ],
      []
    ],
    "intel": [
      [
        "intel-ucode"
      ],
      []
    ]
  },
  "utility": {
    "audio": [
      [
        "pulseaudio",
        "pulseaudio-alsa",
        "pipewire",
        "pipewire-alsa",
        "pipewire-jack",
        "playerctl",
        "wireplumber"
      ],
      []
    ],
    "networking": [
      [
        "networkmanager",
        "network-manager-applet"
      ],
      []
    ],
    "bluetooth": [
      [
        "blueman"
      ],
      []
    ],
    "keyring": [
      [
        "gnome-keyring",
        "seahorse"
      ],
      []
    ],
    "filesystem": [
      [
        "ntfs-3g",
        "exfat-utils",
        "dosfstools",
        "btrfs-progs",
        "dolphin",
        "dolphin-plugins",
        "ark"
      ],
      []
    ],
    "backup": [
      [
        "timeshift"
      ],
      []
    ],
    "printing": [
      [
        "cups",
        "cups-pdf",
        "cups-pk-helper",
        "system-config-printer"
      ],
      []
    ],
    "font": [
      [
        "gnu-free-fonts",
        "noto-fonts",
        "noto-fonts-cjk",
        "noto-fonts-emoji",
        "nerd-fonts"
      ],
      []
    ]
  },
  "driver": {
    "nvidia-close": [
      [
        "dkms",
        "linux-headers",
        "nvidia-open-dkms",
        "nvidia-utils",
        "lib32-nvidia-utils"
      ],
      []
    ],
    "nvidia": [
      [
        "dkms",
        "linux-headers",
        "nvidia-dkms",
        "nvidia-utils",
        "lib32-nvidia-utils"
      ],
      []
    ],
    "amdgpu": [
      [
        "xf86-video-amdgpu",
        "mesa",
        "lib32-mesa",
        "vulkan-radeon",
        "lib32-vulkan-radeon"
      ],
      []
    ]
  },
  "development": {
    "git": [
      [
        "git",
        "github-cli"
      ],
      [
        "github-desktop-bin"
      ]
    ],
    "python": [
      [
        "python",
        "python-pip",
        "python-pipx"
      ],
      []
    ],
    "c": [
      [
        "gcc",
        "gdb"
      ],
      []
    ],
    "rust": [
      [
        "rustup"
      ],
      []
    ],
    "node.js": [
      [
        "nvm",
        "npm"
      ],
      []
    ]
  },
  "virtualization": {
    "virtualbox": [
      [
        "virtualbox",
        "virtualbox-host-dkms",
        "virtualbox-guest-iso"
      ],
      [
        "virtualbox-ext-oracle"
      ]
    ],
    "qemu": [
      [
        "qemu-desktop",
        "libvirt",
        "dnsmasq",
        "iptables-nft",
        "virt-manager"
      ],
      []
    ]
  }
}
